<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail NewVC View Controller-->
        <scene sceneID="85P-XK-Lbt">
            <objects>
                <viewController storyboardIdentifier="DetailNewVCViewController" id="Czy-mP-m0o" customClass="DetailNewVCViewController" customModule="Hoff_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX7-3N-blW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOx-y3-H16">
                                <rect key="frame" x="0.0" y="152" width="414" height="390"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="N6c-xt-gOJ"/>
                                    <constraint firstAttribute="width" constant="414" id="slT-p4-Q9d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="y8c-5u-WKx">
                                    <size key="itemSize" width="416" height="390"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellCollectionViewCell" id="l7N-wZ-oMA" customClass="ImageCellCollectionViewCell" customModule="Hoff_MVP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-J6-nuN">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="390"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-jQ-Kgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="390"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="416" id="DHV-dc-n1p"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="LEE-ak-yti"/>
                                                        <constraint firstAttribute="height" constant="390" id="NNo-Ab-wHF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="416" id="jxk-WY-fOL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GR4-jQ-Kgw" firstAttribute="leading" secondItem="7un-J6-nuN" secondAttribute="leading" id="NOL-h1-xI2"/>
                                                <constraint firstAttribute="height" constant="390" id="QBn-UQ-uRL"/>
                                                <constraint firstAttribute="width" constant="416" id="mpB-Ep-wCv"/>
                                                <constraint firstItem="GR4-jQ-Kgw" firstAttribute="top" secondItem="7un-J6-nuN" secondAttribute="top" id="s1G-gz-jyo"/>
                                                <constraint firstAttribute="bottom" secondItem="GR4-jQ-Kgw" secondAttribute="bottom" id="uhy-FS-R3b"/>
                                                <constraint firstAttribute="trailing" secondItem="GR4-jQ-Kgw" secondAttribute="trailing" id="yPD-im-o23"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7un-J6-nuN" firstAttribute="leading" secondItem="l7N-wZ-oMA" secondAttribute="leadingMargin" constant="-8" id="WIE-Gk-5hB"/>
                                            <constraint firstItem="7un-J6-nuN" firstAttribute="top" secondItem="l7N-wZ-oMA" secondAttribute="topMargin" constant="-8" id="lTc-Gl-doC"/>
                                        </constraints>
                                        <size key="customSize" width="416" height="390"/>
                                        <connections>
                                            <outlet property="image" destination="GR4-jQ-Kgw" id="ShH-Zo-D37"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Czy-mP-m0o" id="Pta-dF-L7q"/>
                                    <outlet property="delegate" destination="Czy-mP-m0o" id="0Y4-48-Ggx"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="umw-ad-BSH">
                                <rect key="frame" x="20" y="597" width="374" height="279"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lup-MQ-gzG">
                                        <rect key="frame" x="129.5" y="0.0" width="115.5" height="46.5"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roW-Ib-PS2">
                                        <rect key="frame" x="166.5" y="46.5" width="41.5" height="46.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-Sw-5sb">
                                        <rect key="frame" x="166.5" y="93" width="41.5" height="46.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-aF-UQb">
                                        <rect key="frame" x="166.5" y="139.5" width="41.5" height="46.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F18-Am-MO8">
                                        <rect key="frame" x="141" y="186" width="92.5" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="В корзину"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-Bw-rAb">
                                        <rect key="frame" x="132" y="232.5" width="110" height="46.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="В избранное"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYf-Bg-9aV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYf-Bg-9aV" firstAttribute="trailing" secondItem="umw-ad-BSH" secondAttribute="trailing" constant="20" id="235-tM-dFD"/>
                            <constraint firstAttribute="bottom" secondItem="umw-ad-BSH" secondAttribute="bottom" constant="20" symbolic="YES" id="Glq-aj-fIl"/>
                            <constraint firstItem="BOx-y3-H16" firstAttribute="top" secondItem="QYf-Bg-9aV" secondAttribute="top" constant="108" id="Hzr-CL-dk1"/>
                            <constraint firstItem="BOx-y3-H16" firstAttribute="trailing" secondItem="QYf-Bg-9aV" secondAttribute="trailing" id="iU6-Rk-0De"/>
                            <constraint firstItem="BOx-y3-H16" firstAttribute="leading" secondItem="QYf-Bg-9aV" secondAttribute="leading" id="qhW-x9-wxY"/>
                            <constraint firstItem="umw-ad-BSH" firstAttribute="top" secondItem="BOx-y3-H16" secondAttribute="bottom" constant="55" id="sbK-8N-4j2"/>
                            <constraint firstItem="umw-ad-BSH" firstAttribute="leading" secondItem="QYf-Bg-9aV" secondAttribute="leading" constant="20" id="vgv-na-hfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BOx-y3-H16" id="Svx-MC-cc2"/>
                        <outlet property="label1" destination="roW-Ib-PS2" id="8ah-S1-rnq"/>
                        <outlet property="label2" destination="DTL-Sw-5sb" id="2bT-Gu-hey"/>
                        <outlet property="labelVC" destination="r0D-aF-UQb" id="hwO-Sn-D5D"/>
                        <outlet property="pageControl" destination="lup-MQ-gzG" id="26v-2H-C8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px6-1o-pz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-141.29464285714286"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="BXo-gG-lp7">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="0mo-Ln-RSC" customClass="BasketViewController" customModule="Hoff_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YI-D4-Mb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-FP-QRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0mo-Ln-RSC" id="hea-Hc-DH0"/>
                                    <outlet property="delegate" destination="0mo-Ln-RSC" id="c4s-RS-E5L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFm-KK-4PT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dq-FP-QRO" firstAttribute="leading" secondItem="TFm-KK-4PT" secondAttribute="leading" id="1Sf-Eh-e15"/>
                            <constraint firstItem="6dq-FP-QRO" firstAttribute="top" secondItem="TFm-KK-4PT" secondAttribute="top" id="G3g-35-MOe"/>
                            <constraint firstItem="TFm-KK-4PT" firstAttribute="trailing" secondItem="6dq-FP-QRO" secondAttribute="trailing" id="M3q-oD-0RQ"/>
                            <constraint firstAttribute="bottom" secondItem="6dq-FP-QRO" secondAttribute="bottom" id="RDR-TD-E6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6dq-FP-QRO" id="Mh0-nS-zwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj3-Wm-eU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
