<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCollectionViewCell" id="gTV-IL-0wX" customClass="ButtonCollectionViewCell" customModule="Hoff_MVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="39"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-br-hKl" customClass="ItemView" customModule="Hoff_MVP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="39"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-yW-7aL">
                                <rect key="frame" x="8" y="4" width="250" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q4P-D4-suf"/>
                                    <constraint firstAttribute="width" constant="250" id="ntL-Hr-Zdg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Кнопка"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressFL:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iTe-mC-QOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEf-yW-7aL" firstAttribute="leading" secondItem="qfZ-br-hKl" secondAttribute="leading" constant="8" id="5Jc-hl-g8R"/>
                            <constraint firstAttribute="trailing" secondItem="sEf-yW-7aL" secondAttribute="trailing" constant="8" id="8X6-5a-fAA"/>
                            <constraint firstItem="sEf-yW-7aL" firstAttribute="top" secondItem="qfZ-br-hKl" secondAttribute="top" constant="4" id="sAJ-4S-Oow"/>
                            <constraint firstAttribute="bottom" secondItem="sEf-yW-7aL" secondAttribute="bottom" constant="4" id="zRf-t9-Lep"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="LBa-Bv-Dcn"/>
            <constraints>
                <constraint firstItem="qfZ-br-hKl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H8F-A8-362"/>
                <constraint firstAttribute="bottom" secondItem="qfZ-br-hKl" secondAttribute="bottom" id="atI-7V-cgm"/>
                <constraint firstItem="qfZ-br-hKl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rQO-hB-r2h"/>
                <constraint firstAttribute="trailing" secondItem="qfZ-br-hKl" secondAttribute="trailing" id="yes-JF-wUP"/>
            </constraints>
            <size key="customSize" width="292" height="42"/>
            <connections>
                <outlet property="buttonOutlet" destination="sEf-yW-7aL" id="ZAv-gq-qjo"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="17.075892857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
