<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Hoff_MVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Z2-5Kh">
                        <rect key="frame" x="2" y="2" width="166" height="111"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="T6t-WG-dI4"/>
                            <constraint firstAttribute="height" constant="111" id="j15-YP-h5G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqs-75-WdB">
                        <rect key="frame" x="12" y="119" width="49" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="JYF-Y4-Wmc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-Dg-vdZ">
                        <rect key="frame" x="12" y="154" width="52" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oldPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-xV-IHr">
                        <rect key="frame" x="70" y="154" width="46.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-GO-OkE">
                        <rect key="frame" x="136" y="119" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="8qk-ce-rGb"/>
                            <constraint firstAttribute="height" constant="22" id="dqn-JS-Omh"/>
                        </constraints>
                        <color key="tintColor" white="0.76615646260000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-ep-TcB">
                        <rect key="frame" x="12" y="195" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blackFRD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-HN-vrR">
                        <rect key="frame" x="12" y="174.5" width="54" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-XO-CcN">
                        <rect key="frame" x="12" y="221.5" width="32.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-IB-CuN">
                        <rect key="frame" x="7" y="248" width="93" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="В корзину"/>
                        <connections>
                            <action selector="buttonBasketPress:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tfF-hO-Zzz"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IgC-ep-TcB" firstAttribute="top" secondItem="Xdc-HN-vrR" secondAttribute="bottom" constant="6" id="86J-g3-W3k"/>
                <constraint firstItem="Xdc-HN-vrR" firstAttribute="top" secondItem="7NQ-Dg-vdZ" secondAttribute="bottom" constant="6" id="92L-qy-evA"/>
                <constraint firstAttribute="trailing" secondItem="dRU-Z2-5Kh" secondAttribute="trailing" constant="2" id="AMj-cC-Uvx"/>
                <constraint firstItem="Xdc-HN-vrR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="EWI-mX-PVl"/>
                <constraint firstItem="7NQ-Dg-vdZ" firstAttribute="top" secondItem="mqs-75-WdB" secondAttribute="bottom" constant="13" id="JDo-zw-a6r"/>
                <constraint firstItem="ypD-XO-CcN" firstAttribute="top" secondItem="IgC-ep-TcB" secondAttribute="bottom" constant="12" id="JQV-gZ-9t0"/>
                <constraint firstItem="SNB-GO-OkE" firstAttribute="top" secondItem="dRU-Z2-5Kh" secondAttribute="bottom" constant="6" id="JeN-uI-1dJ"/>
                <constraint firstItem="aIO-IB-CuN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="LW9-q7-mXw"/>
                <constraint firstItem="IgC-ep-TcB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="R0H-CS-NPa"/>
                <constraint firstItem="7NQ-Dg-vdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="YRC-sL-Thd"/>
                <constraint firstAttribute="trailing" secondItem="SNB-GO-OkE" secondAttribute="trailing" constant="12" id="b1d-p4-Nhh"/>
                <constraint firstItem="dRU-Z2-5Kh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="e3P-jO-sXR"/>
                <constraint firstItem="ypD-XO-CcN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="hLn-8y-fdn"/>
                <constraint firstItem="dRU-Z2-5Kh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="lKe-Wx-Tsz"/>
                <constraint firstItem="mqs-75-WdB" firstAttribute="top" secondItem="dRU-Z2-5Kh" secondAttribute="bottom" constant="6" id="lb5-F8-o52"/>
                <constraint firstAttribute="bottom" secondItem="aIO-IB-CuN" secondAttribute="bottom" constant="41" id="lre-cN-HnH"/>
                <constraint firstItem="zLe-xV-IHr" firstAttribute="leading" secondItem="7NQ-Dg-vdZ" secondAttribute="trailing" constant="6" id="m9m-qP-eBG"/>
                <constraint firstItem="zLe-xV-IHr" firstAttribute="top" secondItem="dRU-Z2-5Kh" secondAttribute="bottom" constant="41" id="mgi-96-Xcp"/>
                <constraint firstItem="mqs-75-WdB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="zfM-cm-erb"/>
            </constraints>
            <size key="customSize" width="212" height="295"/>
            <connections>
                <outlet property="blackFRD" destination="Xdc-HN-vrR" id="iox-5K-Xzh"/>
                <outlet property="buttonFavorite" destination="SNB-GO-OkE" id="aEv-nC-6pv"/>
                <outlet property="count" destination="ypD-XO-CcN" id="q47-QW-hYM"/>
                <outlet property="discountLabel" destination="mqs-75-WdB" id="5fr-bM-2KQ"/>
                <outlet property="image" destination="dRU-Z2-5Kh" id="mWY-sQ-8FX"/>
                <outlet property="nameLabel" destination="IgC-ep-TcB" id="8yH-eB-APc"/>
                <outlet property="newLabel" destination="7NQ-Dg-vdZ" id="3JQ-0e-lPb"/>
                <outlet property="oldLabel" destination="zLe-xV-IHr" id="EGd-lR-Idt"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="164.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
