<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsScreenVC" customModule="Hoff_MVP" customModuleProvider="target">
            <connections>
                <outlet property="productCollectionView" destination="SSi-0R-t2G" id="ELW-MZ-yL5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-ML-8oW">
                    <rect key="frame" x="0.0" y="44" width="414" height="81"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xme-G5-Z4V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-kl-YZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="doc.badge.gearshape" catalog="system" title="По популярности"/>
                                    <connections>
                                        <action selector="pressLeftButton:" destination="-1" eventType="touchUpInside" id="FeK-Fl-vGf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NOP-F4-BpN">
                                    <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="lock.square.stack.fill" catalog="system" title="Фильтры"/>
                                </button>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-dy-tBj">
                            <rect key="frame" x="0.0" y="31" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7B9-Jy-P2J">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xme-G5-Z4V" secondAttribute="trailing" id="5hN-bW-qCi"/>
                        <constraint firstItem="xme-G5-Z4V" firstAttribute="leading" secondItem="T9g-ML-8oW" secondAttribute="leading" id="uBE-10-iCz"/>
                        <constraint firstItem="xme-G5-Z4V" firstAttribute="top" secondItem="T9g-ML-8oW" secondAttribute="top" id="ulT-T5-WIr"/>
                        <constraint firstAttribute="height" constant="81" id="x7I-Rf-bJl"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-0R-t2G">
                    <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zOW-Af-yQR">
                        <size key="itemSize" width="170" height="320"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="te8-rn-Uo6"/>
                        <outlet property="delegate" destination="-1" id="uQe-LE-lzf"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SSi-0R-t2G" secondAttribute="trailing" id="7JH-NJ-J0o"/>
                <constraint firstItem="T9g-ML-8oW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DLN-LU-Q7X"/>
                <constraint firstItem="T9g-ML-8oW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U2m-Uj-EWL"/>
                <constraint firstItem="T9g-ML-8oW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bZH-uN-JmG"/>
                <constraint firstItem="SSi-0R-t2G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dCf-qp-I1e"/>
                <constraint firstItem="SSi-0R-t2G" firstAttribute="top" secondItem="T9g-ML-8oW" secondAttribute="bottom" id="etq-fq-dDw"/>
                <constraint firstAttribute="bottom" secondItem="SSi-0R-t2G" secondAttribute="bottom" id="fai-FE-GKz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="doc.badge.gearshape" catalog="system" width="119" height="128"/>
        <image name="lock.square.stack.fill" catalog="system" width="113" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
